{
    "name": "pokemon-api",
    "version": "1.0.0",
    "description": "A backend client for the pokemon API",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon server/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zcericola/pokemon-api.git"
    },
    "author": "Zac Cericola",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zcericola/pokemon-api/issues"
    },
    "homepage": "https://github.com/zcericola/pokemon-api#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "nodemon": "^1.19.1"
    }
}